# NEXT_PUBLIC_BUILDER_API_KEY=a87584e551b6472fa0f0a2eb10f2c0ff #main Ecomm APIkey
NEXT_PUBLIC_BUILDER_API_KEY=63f2ce2bdfab4e1fa0343b7d8a43d1d9 #Nestle Ecomm API key 

NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=unified-demo-builderio.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_TOKEN=c7cb35afad78a2b1be48a1898d800dad

NEXT_PUBLIC_SWELL_STORE_ID=builder-store
NEXT_PUBLIC_SWELL_PUBLIC_KEY=pk_test_Y6L084xFtHln0rmvBjCAWwJtZglcc1Um

NEXT_PUBLIC_ALGOLIA_APP_ID=Q072QNXOR4
NEXT_PUBLIC_ALGOLIA_API_KEY=64fc283015a83bc7a7c15968b152db32
